:root {
  --red: #a63921;
  --orange: #d95d30;
  --light-orange: #f2a057;
  --yellow: #f2c879;
  --dark: #0c071d;
  --grey: #222;
  --white: #f8f4ef;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  max-height: 100vh;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: var(--white);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  color: #fff9f7f8;
  text-decoration: none;
}

.header {
  height: 100%;
}

.dark {
  color: var(--dark);
}

.yellow {
  color: var(--yellow);
}

.orange {
  color: var(--light-orange);
}

.highlight {
  font-size: 1.2em;
}

.grid--layout {
  display: grid;
  grid-template-rows: 80px 1fr 100px;
  height: 100vh;
  align-items: center;
}

.background {
  background: #0d081b;
}

.nav {
  height: 100%;
  width: 100%;
}

.grid--nav {
  display: flex;
  align-items: baseline;
}

.nav__logo {
  font-size: 5rem;
  padding: 0 5rem;
}

.nav__title {
  font-size: 2rem;
}

.main {
  max-width: 80%;
  margin: 0 auto;
}

.grid--content {
  height: 100%;
  display: grid;
  grid-template-rows: 200px 1fr;
  grid-gap: 1rem;
  align-items: center;
  padding-top: 4rem;
}

.content__header {
  width: 80%;
  margin: 0 auto;
}

.content__header h1 {
  padding-bottom: 2rem;
}

.grid--cards {
  display: flex;
  margin: 0 auto;
}

.grid--card {
  display: grid;
}

.grid--card-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.card {
  margin: 1em;
  border: 2px solid var(--yellow);
}

.card__heading {
  display: flex;
  align-items: baseline;
  justify-content: center;
  background: var(--yellow);
  height: 100%;
  padding-top: 2rem;
}

.heading__desc {
}

.card__heading h2 {
  font-size: 2rem;
  padding-left: 0.5rem;
}

.card__content {
  padding: 0 2rem;
}

.card__heading,
.card__sub-heading,
.card__footer {
  padding: 2rem;
}

.grid--details {
}

.details {
  display: grid;
}

.footer {
  background: var(--dark);
  border-top: 1px solid whitesmoke;
  height: 100%;
}
